<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <b><h1 class="coming-soon-heading">       ------- WE ARE COMING SOON------</h1></b>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #212121); /* Adding a black gradient background */
            color: #fff;
        }
        .twitter-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-pic {
            display: block;
            max-width: 100%;
      
           
            padding-top: 200px;
            
        }
        .coming-soon-heading {
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            font-weight: 300;
            margin-top: 20px;
            align-items: center;
            border: 10px solid #ed1165;
        }
    </style>
</head>
<body>
    <div class="twitter-container">
        <img class="profile-pic" src="profile.jpg" alt="Profile Picture">
       
    </div>
</body>
</html>
